<?xml version="1.0"?>
<package format="3">
  <name>motor_controller_cpp</name>
  <version>0.1.0</version>
  <description>ROS 2 C++ low-level motor driver for a self-balancing robot.</description>

  <maintainer email="maintainer@example.com">maintainer</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <build_depend>rclcpp</build_depend>
  <build_depend>std_msgs</build_depend>

  <exec_depend>rclcpp</exec_depend>
  <exec_depend>std_msgs</exec_depend>

  <!-- pigpio is provided by the OS (libpigpio) -->
  <exec_depend>pigpio</exec_depend>
</package>
